#This File contains Base Url, Authentication and Environment Details

# **********************   Base URL *****************************
BaseUrl=https://api.twitter.com




# **********************   API Authentication *******************
Consumer=mcKB4e5AFJcweofuUrYiiIwPy
ConsumerSecret=yVlrrTfNLzijNE12WDtY73BZtPQ872F15VTcvRipZlDaiRyEQ2
Token=169516757-SzDWZV0VdCmBUmcNqb6v8LkYCQoYoJGxtxgi5kzQ
TokenSecret=wL0mcSxdDQVa4tFFnIAEjJCTemDvMZ2p8sijykFVhENxE
